Tile_at(4, 12) - sky - (0, 0, 255)
Tile_at(13, 1) - Grass_floor_left - (34, 176, 76)
Tile_at(14, 1) - Grass_floor_mid - (34, 177, 76)
Tile_at(15, 1) - Grass_floor_right - (34, 178, 76)
Tile_at(13, 2) - Grass_floor_bottom_left - (34, 176, 75)
Tile_at(14, 2) - Grass_floor_bottom_mid - (34, 177, 75)
Tile_at(15, 2) - Grass_floor_bottom_right - (34, 178, 75)
Tile_at(1,1) - Platform_top_left - (185, 121, 87)
Tile_at(2,1) - Platform_top_mid - (185, 122, 87)
Tile_at(3,1) - Platform_top_right - (185, 123, 87)
Tile_at(1,2) - Platform_bottom_left - (185, 121, 86)
Tile_at(2,2) - Platform_bottom_mid - (185, 122, 86)
Tile_at(3,2) - Platform_bottom_right - (185, 123, 86)
Tile_at(13,3) - Platform_top_left - (186, 121, 87)
Tile_at(14,3) - Platform_top_mid - (186, 122, 87)
Tile_at(15,3) - Platform_top_right - (186, 123, 87)